VITE_APIKEY=AIzaSyBkespOxQftD2Gyd5MZDWxUQ1SqvgkZi4Y
VITE_AUTHDOMAIN=photo-app-9cd05.firebaseapp.com
VITE_PROJECTID=photo-app-9cd05
VITE_STORAGEBUCKET=photo-app-9cd05.appspot.com
VITE_MESSAGESENDERID=870307091672
VITE_APPID=1:870307091672:web:48df85e13c8db2f0ed33ad
VITE_UPLOADCARE_PUB_KEY=972f80c4c9249556cd9e